# hotel-booking-app-backend

./: pom.xml
src/main/java/org/example/hotelbookingappbackend/: HotelBookingAppBackendApplication.java
src/main/java/org/example/hotelbookingappbackend/configuration/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/example/hotelbookingappbackend/configuration/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/org/example/hotelbookingappbackend/configuration/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/org/example/hotelbookingappbackend/controller/: AuthController.java  BookedRoomController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/org/example/hotelbookingappbackend/dto/request/: LoginRequest.java
src/main/java/org/example/hotelbookingappbackend/dto/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/org/example/hotelbookingappbackend/entity/: BookedRoom.java  Role.java  Room.java  User.java
src/main/java/org/example/hotelbookingappbackend/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/org/example/hotelbookingappbackend/repository/: BookedRoomRepository.java  BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/hotelbookingappbackend/service/implement/: BookedRoomService.java  BookingService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/org/example/hotelbookingappbackend/service/interfaces/: IBookedRoomService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/hotelbookingappbackend/: HotelBookingAppBackendApplicationTests.java
